[defaults]
inventory = inventory/hosts.yml
host_key_checking = false
timeout = 30
collections_path = ~/.ansible/collections:/usr/share/ansible/collections
deprecation_warnings = false
stdout_callback = yaml
callback_whitelist = profile_tasks

[persistent_connection]
connect_timeout = 60
command_timeout = 60
ssh_type = paramiko
